<.header>
  Listing Name
  <:actions>
    <.link patch={~p"/name/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="name"
  rows={@streams.name}
  row_click={fn {_id, category} -> JS.navigate(~p"/name/#{category}") end}
>
  <:col :let={{_id, category}} label="Description"><%= category.description %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/name/#{category}"}>Show</.link>
    </div>
    <.link patch={~p"/name/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/name")}>
  <.live_component
    module={CdGigalixirWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/name"}
  />
</.modal>
